// Angular styles
.nav, .pagination, .carousel a { cursor: pointer; }

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.disable-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

[ng-click], [data-ng-click], [x-ng-click] {
  cursor: pointer;
  .disable-select();
}

// Custom app styles
.strikethru { text-decoration: line-through; }
.margin-top-sm { margin-top: 5px; }
.margin-top    { margin-top: 10px; }
.margin-top-lg { margin-top: 20px; }
.no-margin-bot { margin-bottom: 0; }

label { margin-top:4px; }

h1.panel-title {
	text-align: center;	
	padding-bottom: 12px;
}

span.todo-title {
	font-size:1.4em;
}
span.todo-body {
	font-size:1.1em;
	font-style: italic;
}

.container {
  margin-top: 5px;
}

body{
  background-color: #5697C9;
}
